library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity UNIDAD_DE_CONTROL is
    Port ( CCR :      in  STD_LOGIC_VECTOR (1 downto 0);
           CONTADOR : in  STD_LOGIC_VECTOR (3 downto 0);
           IR :       in  STD_LOGIC_VECTOR (3 downto 0);
           SALIDAS :  out  STD_LOGIC_VECTOR (14 downto 0));
end UNIDAD_DE_CONTROL;



--------------------------------------------------------------------------------------------------------------------------	
-- MNEMONICO   						CODIGO			DESCRIPCION																					--
--	MOV A,N								00h	listo		CARGAR ACC CON UN NUMERO																--
-- MOV A,[DIR]							01h				CARGAR ACC CON EL CONT. DE UNA DIR													--
-- CMP A,[DIR] 						02h				COMPARAR CON EL CONT. DE UNA DIR. ACC INTACTO									--
-- ADD A,[DIR]							03h	listo		SUMAR AL ACC EL CONT. DE UNA DIR														--
-- ADC A,[DIR]							04h	listo		SUMAR CON CARRY AL ACC EL CONT DE UNA DIR											--
-- AND A,[DIR]							05h	listo		AND LOGICO DEL ACC CON EL CONT DE UNA DIR											--
-- OR  A,[DIR]							06h	listo		OR LOGICO DEL ACC CON EL CONT DE UNA DIR											--
-- NOT A									07h	listo		COMPLEMENTAR A UNO EL ACC																--
-- LSL A									08h	listo		CORRIMIENTO LOGICO HACIA EL MSB														--	
-- DJNZ [DIR1],[DIR2]				09h				DECREMENTA EL CONTENIDO DE LA DIR1 Y SALTA A LA DIR2 SI NO ES CERO		--
-- BSET [DIR1],MASK					Ah  				PONER EL CONT DE LA DIR LOS BITS INDICADOS POR LA MASK EN '1' 				--	
-- BCLR [DIR1],MASK					Bh					PONER EL CONT DE LA DIR LOS BITS INDICADOR POR LA MASK EN '0'				--
-- *MOV [DIR],A						Ch					GUARDAR ACC EN UNA DIR																	--	
-- *JMP [DIR]							Dh  	listo		SALTAR A LA DIR																			--
-- *JC [DIR]							Eh					SALTA SI EL BIT C ESTA ACTIVADO														--			
-- *JZ [DIR]							Fh					SALTA SI EL BIT Z ESTA ACTIVADO														--
--------------------------------------------------------------------------------------------------------------------------
architecture Behavioral of UNIDAD_DE_CONTROL is
begin

--2.0 udc
process(CONTADOR,IR,CCR)
begin
												--Se modifico tiempo 0 se quita x8
--CICLO FETCH
   if (CONTADOR = "0000") then   --MAR <- PC  se activan la x6 
		SALIDAS<="000000000100000";
	ELSIF(CONTADOR = "0001") then -- MBR<-M;PC++  <- x2, x5
		SALIDAS<="000000000010010";
	ELSIF(CONTADOR = "0010") then -- IR<-MBR     <- x1
		SALIDAS<="000000000000001";
		
				
--MOV A,N 00h

	ELSIF((CONTADOR = "0011")AND(IR="0000")) then -- MAR <- PC x6 
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="0000")) then -- MBR<- M[MAR], PC++ x2, x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="0000")) then -- <- x9 con selector 0 ACC<- MBR, CCR <- FLAGS X9, X15
		SALIDAS<="100000100000000";		
	ELSIF((CONTADOR = "0110")AND(IR="0000")) then -- <- x10
		SALIDAS<="000001000000000";	
		
--MOV A,[DIR] 01h

	ELSIF((CONTADOR = "0011")AND(IR="0001")) then -- <- x6,
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="0001")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="0001")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="0001")) then -- <- x2
		SALIDAS<="000000000000010";		
	ELSIF((CONTADOR = "0111")AND(IR="0001")) then -- <- x9 con selc 0
		SALIDAS<="100000100000000";		
	ELSIF((CONTADOR = "1000")AND(IR="0001")) then -- <- x10
		SALIDAS<="000001000000000";
		
				
--CMP A,[DIR] 02h

	ELSIF((CONTADOR = "0011")AND(IR="0010")) then -- <- x6,
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="0010")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="0010")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="0010")) then -- <- x2
		SALIDAS<="000000000000010";
	ELSIF((CONTADOR = "0111")AND(IR="0010")) then -- <- x9 con selc 0001 x15 act flags     
		SALIDAS<="100010100000000";		
	ELSIF((CONTADOR = "1000")AND(IR="0010")) then -- <- x10 t-> 0
		SALIDAS<="000001000000000";		
		
--ADD A,[DIR] 03h

	ELSIF((CONTADOR = "0011")AND(IR="0011")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="0011")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="0011")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="0011")) then -- <- x2
		SALIDAS<="000000000000010";
	ELSIF((CONTADOR = "0111")AND(IR="0011")) then -- <-x9 x15,x13,x12,x11	
		SALIDAS<="101110100000000"; -- 	
	ELSIF((CONTADOR = "1000")AND(IR="0011")) then -- <- x10
		SALIDAS<="000001000000000";		
		
--ADC A,[DIR] 04h

	ELSIF((CONTADOR = "0011")AND(IR="0100")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="0100")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="0100")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="0100")) then -- <- x2
		SALIDAS<="000000000000010";
	ELSIF((CONTADOR = "0111")AND(IR="0100")) then -- <- x15,12,11,9
		SALIDAS<="100110100000000";		
	ELSIF((CONTADOR = "1000")AND(IR="0100")) then -- <- x10
		SALIDAS<="000001000000000";		


		
--AND A,[DIR] 05h

	ELSIF((CONTADOR = "0011")AND(IR="0101")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="0101")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="0101")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="0101")) then -- <- x2
		SALIDAS<="000000000000010";
	ELSIF((CONTADOR = "0111")AND(IR="0101")) then -- <- x15.x13.x9
		SALIDAS<="101000100000000";		
	ELSIF((CONTADOR = "1000")AND(IR="0101")) then -- <- x10
		SALIDAS<="000001000000000";		
		

--OR A,[DIR] 06h

	ELSIF((CONTADOR = "0011")AND(IR="0110")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="0110")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="0110")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="0110")) then -- <- x2
		SALIDAS<="000000000000010";
	ELSIF((CONTADOR = "0111")AND(IR="0110")) then -- <- x15.x13.x11.x9
		SALIDAS<="101010100000000";		
	ELSIF((CONTADOR = "1000")AND(IR="0110")) then -- <- x10
		SALIDAS<="000001000000000";	
		
--NOT A, 07h

	ELSIF((CONTADOR = "0011")AND(IR="0111")) then -- x15,x9,x12,x13
		SALIDAS<="101100100000000";
	ELSIF((CONTADOR = "0101")AND(IR="0111")) then -- x10  
		SALIDAS<="000001000000000";
		
--LSL A, 08h

	ELSIF((CONTADOR = "0011")AND(IR="1000")) then -- x15.x13.x12.x11.x9
		SALIDAS<="101110100000000";
	ELSIF((CONTADOR = "0101")AND(IR="1000")) then -- x10
		SALIDAS<="000001000000000";
		
		
--DJNZ [DIR1][DIR2], 09h --el ccr?

	ELSIF((CONTADOR = "0011")AND(IR="1001")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="1001")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="1001")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="1001")) then -- <- x2
		SALIDAS<="000000000000010";		
   ELSIF((CONTADOR = "0111")AND(IR="1001")) then -- x15.x14.x9
		SALIDAS<="110000100000000";
	ELSIF((CONTADOR = "1000")AND(IR="1001") AND ((CCR(0)='1'))) then -- x10
		SALIDAS<="000001000000000";
	ELSIF((CONTADOR = "1000")AND(IR="1001") AND ((CCR(0)='0'))) then -- <- x6, x8
		SALIDAS<="000000010100000";	
	ELSIF((CONTADOR = "1010")AND(IR="1001")) then -- <- x2 x5
		SALIDAS<="000000000010010";
   ELSIF((CONTADOR = "1011")AND(IR="1001")) then -- <- x4 
		SALIDAS<="000000000001000";
   ELSIF((CONTADOR = "1100")AND(IR="1001")) then -- x.10 
		SALIDAS<="000001000000000";		
		
--BSET [DIR1],MASK Ah

	ELSIF((CONTADOR = "0011")AND(IR="1010")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="1010")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="1010")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="1010")) then -- <- x2 x5
		SALIDAS<="000000000010010";
   ELSIF((CONTADOR = "0111")AND(IR="1010")) then -- x15.x9
		SALIDAS<="100000100000000";
	ELSIF((CONTADOR = "1000")AND(IR="1010")) then -- <- x6, x8
		SALIDAS<="000000010100000";
	ELSIF((CONTADOR = "1001")AND(IR="1010")) then -- <- x2
		SALIDAS<="000000000000010";	
	ELSIF((CONTADOR = "1010")AND(IR="1010")) then -- <- x15.x13.x9
		SALIDAS<="101000100000000";
   ELSIF((CONTADOR = "1011")AND(IR="1010")) then -- x.10
		SALIDAS<="000001000000000";		
		

--BCLR [DIR1],MASK Bh

	ELSIF((CONTADOR = "0011")AND(IR="1011")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="1011")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="1011")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="1011")) then -- <- x2 x5
		SALIDAS<="000000000010010";
   ELSIF((CONTADOR = "0111")AND(IR="1011")) then -- x15.x9
		SALIDAS<="100000100000000";
	ELSIF((CONTADOR = "1000")AND(IR="1011")) then -- <- x6, x8
		SALIDAS<="000000010100000";
	ELSIF((CONTADOR = "1001")AND(IR="1011")) then -- <- x2
		SALIDAS<="000000000000010";	
	ELSIF((CONTADOR = "1010")AND(IR="1011")) then -- <- x15.x13.x9
		SALIDAS<="101000100000000";
   ELSIF((CONTADOR = "1011")AND(IR="1011")) then -- x.10 
		SALIDAS<="000001000000000";		
		

			
--MOV [DIR],A Ch

	ELSIF((CONTADOR = "0011")AND(IR="1100")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="1100")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="1100")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="1100")) then -- <- x3 
		SALIDAS<="000000000000100";
	ELSIF((CONTADOR = "0111")AND(IR="1100")) then -- <- X8
		SALIDAS<="000000010000000";		
	ELSIF((CONTADOR = "1000")AND(IR="1100")) then -- <- X10
		SALIDAS<="000001000000000";
		
		
--JMP [DIR] DH
	ELSIF((CONTADOR = "0011")AND(IR="1101")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="1101")) then -- <- x2 
		SALIDAS<="000000000000010";
	ELSIF((CONTADOR = "0101")AND(IR="1101")) then -- <- x4
		SALIDAS<="000000000001000";		
	ELSIF((CONTADOR = "0110")AND(IR="1101")) then -- <- x10
		SALIDAS<="000001000000000";	
		
		
--JC [DIR] EH

	ELSIF((CONTADOR = "0011")AND(IR="1110")AND(CCR(1)='1')) then -- <- x6 
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="1110")) then -- <- x2
		SALIDAS<="000000000000010";
	ELSIF((CONTADOR = "0101")AND(IR="1110")) then -- <- x4
		SALIDAS<="000000000001000";		
	ELSIF((CONTADOR = "0110")AND(IR="1110")) then -- <- x10
		SALIDAS<="000001000000000";		
	ELSIF((CONTADOR = "0111")AND(IR="1110")AND(CCR(1)='0')) then -- <- x10
		SALIDAS<="000001000000000";				
		
		
--JZ [DIR] FH

	ELSIF((CONTADOR = "0011")AND(IR="1111")AND(CCR(0)='1')) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="1111")) then -- <- x2
		SALIDAS<="000000000000010";
	ELSIF((CONTADOR = "0101")AND(IR="1111")) then -- <- x4
		SALIDAS<="000000000001000";		
	ELSIF((CONTADOR = "0110")AND(IR="1111")) then -- <- x10
		SALIDAS<="000001000000000";		
	ELSIF((CONTADOR = "0111")AND(IR="1111")AND(CCR(0)='0')) then -- <- x10
		SALIDAS<="000001000000000";		
		
		
	ELSE SALIDAS<="000001000000000";
	END IF;
		
end process; 
    
end Behavioral;
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity UNIDAD_DE_CONTROL is
    Port ( CCR :      in  STD_LOGIC_VECTOR (1 downto 0);
           CONTADOR : in  STD_LOGIC_VECTOR (3 downto 0);
           IR :       in  STD_LOGIC_VECTOR (3 downto 0);
           SALIDAS :  out  STD_LOGIC_VECTOR (14 downto 0));
end UNIDAD_DE_CONTROL;



--------------------------------------------------------------------------------------------------------------------------	
-- MNEMONICO   						CODIGO			DESCRIPCION																					--
--	MOV A,N								00h	listo		CARGAR ACC CON UN NUMERO																--
-- MOV A,[DIR]							01h				CARGAR ACC CON EL CONT. DE UNA DIR													--
-- CMP A,[DIR] 						02h				COMPARAR CON EL CONT. DE UNA DIR. ACC INTACTO									--
-- ADD A,[DIR]							03h	listo		SUMAR AL ACC EL CONT. DE UNA DIR														--
-- ADC A,[DIR]							04h	listo		SUMAR CON CARRY AL ACC EL CONT DE UNA DIR											--
-- AND A,[DIR]							05h	listo		AND LOGICO DEL ACC CON EL CONT DE UNA DIR											--
-- OR  A,[DIR]							06h	listo		OR LOGICO DEL ACC CON EL CONT DE UNA DIR											--
-- NOT A									07h	listo		COMPLEMENTAR A UNO EL ACC																--
-- LSL A									08h	listo		CORRIMIENTO LOGICO HACIA EL MSB														--	
-- DJNZ [DIR1],[DIR2]				09h				DECREMENTA EL CONTENIDO DE LA DIR1 Y SALTA A LA DIR2 SI NO ES CERO		--
-- BSET [DIR1],MASK					Ah  				PONER EL CONT DE LA DIR LOS BITS INDICADOS POR LA MASK EN '1' 				--	
-- BCLR [DIR1],MASK					Bh					PONER EL CONT DE LA DIR LOS BITS INDICADOR POR LA MASK EN '0'				--
-- *MOV [DIR],A						Ch					GUARDAR ACC EN UNA DIR																	--	
-- *JMP [DIR]							Dh  	listo		SALTAR A LA DIR																			--
-- *JC [DIR]							Eh					SALTA SI EL BIT C ESTA ACTIVADO														--			
-- *JZ [DIR]							Fh					SALTA SI EL BIT Z ESTA ACTIVADO														--
--------------------------------------------------------------------------------------------------------------------------
architecture Behavioral of UNIDAD_DE_CONTROL is
begin

--2.0 udc
process(CONTADOR,IR,CCR)
begin
												--Se modifico tiempo 0 se quita x8
--CICLO FETCH
   if (CONTADOR = "0000") then   --MAR <- PC  se activan la x6 
		SALIDAS<="000000000100000";
	ELSIF(CONTADOR = "0001") then -- MBR<-M;PC++  <- x2, x5
		SALIDAS<="000000000010010";
	ELSIF(CONTADOR = "0010") then -- IR<-MBR     <- x1
		SALIDAS<="000000000000001";
		
				
--MOV A,N 00h

	ELSIF((CONTADOR = "0011")AND(IR="0000")) then -- MAR <- PC x6 
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="0000")) then -- MBR<- M[MAR], PC++ x2, x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="0000")) then -- <- x9 con selector 0 ACC<- MBR, CCR <- FLAGS X9, X15
		SALIDAS<="100000100000000";		
	ELSIF((CONTADOR = "0110")AND(IR="0000")) then -- <- x10
		SALIDAS<="000001000000000";	
		
--MOV A,[DIR] 01h

	ELSIF((CONTADOR = "0011")AND(IR="0001")) then -- <- x6,
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="0001")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="0001")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="0001")) then -- <- x2
		SALIDAS<="000000000000010";		
	ELSIF((CONTADOR = "0111")AND(IR="0001")) then -- <- x9 con selc 0
		SALIDAS<="100000100000000";		
	ELSIF((CONTADOR = "1000")AND(IR="0001")) then -- <- x10
		SALIDAS<="000001000000000";
		
				
--CMP A,[DIR] 02h

	ELSIF((CONTADOR = "0011")AND(IR="0010")) then -- <- x6,
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="0010")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="0010")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="0010")) then -- <- x2
		SALIDAS<="000000000000010";
	ELSIF((CONTADOR = "0111")AND(IR="0010")) then -- <- x9 con selc 0001 x15 act flags     
		SALIDAS<="100010100000000";		
	ELSIF((CONTADOR = "1000")AND(IR="0010")) then -- <- x10 t-> 0
		SALIDAS<="000001000000000";		
		
--ADD A,[DIR] 03h

	ELSIF((CONTADOR = "0011")AND(IR="0011")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="0011")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="0011")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="0011")) then -- <- x2
		SALIDAS<="000000000000010";
	ELSIF((CONTADOR = "0111")AND(IR="0011")) then -- <-x9 x15,x13,x12,x11	
		SALIDAS<="101110100000000"; -- 	
	ELSIF((CONTADOR = "1000")AND(IR="0011")) then -- <- x10
		SALIDAS<="000001000000000";		
		
--ADC A,[DIR] 04h

	ELSIF((CONTADOR = "0011")AND(IR="0100")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="0100")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="0100")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="0100")) then -- <- x2
		SALIDAS<="000000000000010";
	ELSIF((CONTADOR = "0111")AND(IR="0100")) then -- <- x15,12,11,9
		SALIDAS<="100110100000000";		
	ELSIF((CONTADOR = "1000")AND(IR="0100")) then -- <- x10
		SALIDAS<="000001000000000";		


		
--AND A,[DIR] 05h

	ELSIF((CONTADOR = "0011")AND(IR="0101")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="0101")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="0101")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="0101")) then -- <- x2
		SALIDAS<="000000000000010";
	ELSIF((CONTADOR = "0111")AND(IR="0101")) then -- <- x15.x13.x9
		SALIDAS<="101000100000000";		
	ELSIF((CONTADOR = "1000")AND(IR="0101")) then -- <- x10
		SALIDAS<="000001000000000";		
		

--OR A,[DIR] 06h

	ELSIF((CONTADOR = "0011")AND(IR="0110")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="0110")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="0110")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="0110")) then -- <- x2
		SALIDAS<="000000000000010";
	ELSIF((CONTADOR = "0111")AND(IR="0110")) then -- <- x15.x13.x11.x9
		SALIDAS<="101010100000000";		
	ELSIF((CONTADOR = "1000")AND(IR="0110")) then -- <- x10
		SALIDAS<="000001000000000";	
		
--NOT A, 07h

	ELSIF((CONTADOR = "0011")AND(IR="0111")) then -- x15,x9,x12,x13
		SALIDAS<="101100100000000";
	ELSIF((CONTADOR = "0101")AND(IR="0111")) then -- x10  
		SALIDAS<="000001000000000";
		
--LSL A, 08h

	ELSIF((CONTADOR = "0011")AND(IR="1000")) then -- x15.x13.x12.x11.x9
		SALIDAS<="101110100000000";
	ELSIF((CONTADOR = "0101")AND(IR="1000")) then -- x10
		SALIDAS<="000001000000000";
		
		
--DJNZ [DIR1][DIR2], 09h --el ccr?

	ELSIF((CONTADOR = "0011")AND(IR="1001")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="1001")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="1001")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="1001")) then -- <- x2
		SALIDAS<="000000000000010";		
   ELSIF((CONTADOR = "0111")AND(IR="1001")) then -- x15.x14.x9
		SALIDAS<="110000100000000";
	ELSIF((CONTADOR = "1000")AND(IR="1001") AND ((CCR(0)='1'))) then -- x10
		SALIDAS<="000001000000000";
	ELSIF((CONTADOR = "1000")AND(IR="1001") AND ((CCR(0)='0'))) then -- <- x6, x8
		SALIDAS<="000000010100000";	
	ELSIF((CONTADOR = "1010")AND(IR="1001")) then -- <- x2 x5
		SALIDAS<="000000000010010";
   ELSIF((CONTADOR = "1011")AND(IR="1001")) then -- <- x4 
		SALIDAS<="000000000001000";
   ELSIF((CONTADOR = "1100")AND(IR="1001")) then -- x.10 
		SALIDAS<="000001000000000";		
		
--BSET [DIR1],MASK Ah

	ELSIF((CONTADOR = "0011")AND(IR="1010")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="1010")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="1010")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="1010")) then -- <- x2 x5
		SALIDAS<="000000000010010";
   ELSIF((CONTADOR = "0111")AND(IR="1010")) then -- x15.x9
		SALIDAS<="100000100000000";
	ELSIF((CONTADOR = "1000")AND(IR="1010")) then -- <- x6, x8
		SALIDAS<="000000010100000";
	ELSIF((CONTADOR = "1001")AND(IR="1010")) then -- <- x2
		SALIDAS<="000000000000010";	
	ELSIF((CONTADOR = "1010")AND(IR="1010")) then -- <- x15.x13.x9
		SALIDAS<="101000100000000";
   ELSIF((CONTADOR = "1011")AND(IR="1010")) then -- x.10
		SALIDAS<="000001000000000";		
		

--BCLR [DIR1],MASK Bh

	ELSIF((CONTADOR = "0011")AND(IR="1011")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="1011")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="1011")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="1011")) then -- <- x2 x5
		SALIDAS<="000000000010010";
   ELSIF((CONTADOR = "0111")AND(IR="1011")) then -- x15.x9
		SALIDAS<="100000100000000";
	ELSIF((CONTADOR = "1000")AND(IR="1011")) then -- <- x6, x8
		SALIDAS<="000000010100000";
	ELSIF((CONTADOR = "1001")AND(IR="1011")) then -- <- x2
		SALIDAS<="000000000000010";	
	ELSIF((CONTADOR = "1010")AND(IR="1011")) then -- <- x15.x13.x9
		SALIDAS<="101000100000000";
   ELSIF((CONTADOR = "1011")AND(IR="1011")) then -- x.10 
		SALIDAS<="000001000000000";		
		

			
--MOV [DIR],A Ch

	ELSIF((CONTADOR = "0011")AND(IR="1100")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="1100")) then -- <- x2 x5
		SALIDAS<="000000000010010";
	ELSIF((CONTADOR = "0101")AND(IR="1100")) then -- <- x7
		SALIDAS<="000000001000000";		
	ELSIF((CONTADOR = "0110")AND(IR="1100")) then -- <- x3 
		SALIDAS<="000000000000100";
	ELSIF((CONTADOR = "0111")AND(IR="1100")) then -- <- X8
		SALIDAS<="000000010000000";		
	ELSIF((CONTADOR = "1000")AND(IR="1100")) then -- <- X10
		SALIDAS<="000001000000000";
		
		
--JMP [DIR] DH
	ELSIF((CONTADOR = "0011")AND(IR="1101")) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="1101")) then -- <- x2 
		SALIDAS<="000000000000010";
	ELSIF((CONTADOR = "0101")AND(IR="1101")) then -- <- x4
		SALIDAS<="000000000001000";		
	ELSIF((CONTADOR = "0110")AND(IR="1101")) then -- <- x10
		SALIDAS<="000001000000000";	
		
		
--JC [DIR] EH

	ELSIF((CONTADOR = "0011")AND(IR="1110")AND(CCR(1)='1')) then -- <- x6 
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="1110")) then -- <- x2
		SALIDAS<="000000000000010";
	ELSIF((CONTADOR = "0101")AND(IR="1110")) then -- <- x4
		SALIDAS<="000000000001000";		
	ELSIF((CONTADOR = "0110")AND(IR="1110")) then -- <- x10
		SALIDAS<="000001000000000";		
	ELSIF((CONTADOR = "0111")AND(IR="1110")AND(CCR(1)='0')) then -- <- x10
		SALIDAS<="000001000000000";				
		
		
--JZ [DIR] FH

	ELSIF((CONTADOR = "0011")AND(IR="1111")AND(CCR(0)='1')) then -- <- x6
		SALIDAS<="000000000100000";
	ELSIF((CONTADOR = "0100")AND(IR="1111")) then -- <- x2
		SALIDAS<="000000000000010";
	ELSIF((CONTADOR = "0101")AND(IR="1111")) then -- <- x4
		SALIDAS<="000000000001000";		
	ELSIF((CONTADOR = "0110")AND(IR="1111")) then -- <- x10
		SALIDAS<="000001000000000";		
	ELSIF((CONTADOR = "0111")AND(IR="1111")AND(CCR(0)='0')) then -- <- x10
		SALIDAS<="000001000000000";		
		
		
	ELSE SALIDAS<="000001000000000";
	END IF;
		
end process; 
    
end Behavioral;