
--CICLO FETCH


IF ((CONTADOR = "0000")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0001")) THEN --MBR<-M;PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "0010")) THEN --IR<-MBR
     SALIDAS <= "000000000000001";

--MOV A,N 00


ELSIF ((CONTADOR = "0011") AND (IR = "0000")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0100") AND (IR = "0000")) THEN --MBR<-M;PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "0101") AND (IR = "0000")) THEN --ACC<-MBR;CCR
     SALIDAS <= "100000100000000";
ELSIF ((CONTADOR = "0110") AND (IR = "0000")) THEN --T<-0
     SALIDAS <= "000001000000000";

--MOV A,[DIR] 01


ELSIF ((CONTADOR = "0011") AND (IR = "0001")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0100") AND (IR = "0001")) THEN --MBR<-M;PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "0101") AND (IR = "0001")) THEN --MAR<-MBR
     SALIDAS <= "000000001000000";
ELSIF ((CONTADOR = "0110") AND (IR = "0001")) THEN --MBR<-M[MAR]
     SALIDAS <= "000000000000010";
ELSIF ((CONTADOR = "0111") AND (IR = "0001")) THEN --ACC<-MBR;CCR
     SALIDAS <= "100000100000000";
ELSIF ((CONTADOR = "1000") AND (IR = "0001")) THEN --T<-0
     SALIDAS <= "000001000000000";

--CMP A,[DIR] 02


ELSIF ((CONTADOR = "0011") AND (IR = "0010")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0100") AND (IR = "0010")) THEN --MBR<-M;PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "0101") AND (IR = "0010")) THEN --MAR<-MBR
     SALIDAS <= "000000001000000";
ELSIF ((CONTADOR = "0110") AND (IR = "0010")) THEN --MBR<-M
     SALIDAS <= "000000000000010";
ELSIF ((CONTADOR = "0111") AND (IR = "0010")) THEN --ACC<-ACC CMP MBR;CCR
     SALIDAS <= "110000100000000";
ELSIF ((CONTADOR = "1000") AND (IR = "0010")) THEN --T<-0
     SALIDAS <= "000001000000000";

--ADD A,[DIR] 03


ELSIF ((CONTADOR = "0011") AND (IR = "0011")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0100") AND (IR = "0011")) THEN --MBR<-M;PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "0101") AND (IR = "0011")) THEN --MAR<-MBR
     SALIDAS <= "000000001000000";
ELSIF ((CONTADOR = "0110") AND (IR = "0011")) THEN --MBR<-M
     SALIDAS <= "000000000000010";
ELSIF ((CONTADOR = "0111") AND (IR = "0011")) THEN --ACC<-ACC+MBR;CCR
     SALIDAS <= "101000100000000";
ELSIF ((CONTADOR = "1000") AND (IR = "0011")) THEN --T<-0
     SALIDAS <= "000001000000000";

--ADC A,[DIR] 04


ELSIF ((CONTADOR = "0011") AND (IR = "0100")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0100") AND (IR = "0100")) THEN --MBR<-M;PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "0101") AND (IR = "0100")) THEN --MAR<-MBR
     SALIDAS <= "000000001000000";
ELSIF ((CONTADOR = "0110") AND (IR = "0100")) THEN --MBR<-M
     SALIDAS <= "000000000000010";
ELSIF ((CONTADOR = "0111") AND (IR = "0100")) THEN --ACC<-ACC+MBR+C;CCR
     SALIDAS <= "111000100000000";
ELSIF ((CONTADOR = "1000") AND (IR = "0100")) THEN --T<-0
     SALIDAS <= "000001000000000";

--AND A,[DIR] 05


ELSIF ((CONTADOR = "0011") AND (IR = "0101")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0100") AND (IR = "0101")) THEN --MBR<-M;PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "0101") AND (IR = "0101")) THEN --MAR<-MBR
     SALIDAS <= "000000001000000";
ELSIF ((CONTADOR = "0110") AND (IR = "0101")) THEN --MBR<-M
     SALIDAS <= "000000000000010";
ELSIF ((CONTADOR = "0111") AND (IR = "0101")) THEN --ACC<-ACC AND MBR;CCR
     SALIDAS <= "100100100000000";
ELSIF ((CONTADOR = "1000") AND (IR = "0101")) THEN --T<-0
     SALIDAS <= "000001000000000";

--OR A,[DIR] 06


ELSIF ((CONTADOR = "0011") AND (IR = "0110")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0100") AND (IR = "0110")) THEN --MBR<-M;PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "0101") AND (IR = "0110")) THEN --MAR<-MBR
     SALIDAS <= "000000001000000";
ELSIF ((CONTADOR = "0110") AND (IR = "0110")) THEN --MBR<-M
     SALIDAS <= "000000000000010";
ELSIF ((CONTADOR = "0111") AND (IR = "0110")) THEN --ACC<-ACC OR MBR;CCR
     SALIDAS <= "110100100000000";
ELSIF ((CONTADOR = "1000") AND (IR = "0110")) THEN --T<-0
     SALIDAS <= "000001000000000";

--NOT A 07


ELSIF ((CONTADOR = "0011") AND (IR = "0111")) THEN --ACC<-NOT ACC;CCR
     SALIDAS <= "101100100000000";
ELSIF ((CONTADOR = "0100") AND (IR = "0111")) THEN --T<-0
     SALIDAS <= "000001000000000";

--LSL A,[DIR] 08


ELSIF ((CONTADOR = "0011") AND (IR = "1000")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0100") AND (IR = "1000")) THEN --MBR<-M;PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "0101") AND (IR = "1000")) THEN --MAR<-MBR
     SALIDAS <= "000000001000000";
ELSIF ((CONTADOR = "0110") AND (IR = "1000")) THEN --MBR<-M
     SALIDAS <= "000000000000010";
ELSIF ((CONTADOR = "0111") AND (IR = "1000")) THEN --ACC<-ACC << MBR;CCR
     SALIDAS <= "111100100000000";
ELSIF ((CONTADOR = "1000") AND (IR = "1000")) THEN --T<-0
     SALIDAS <= "000001000000000";

--DJNZ [DIR1],[DIR2] 09


ELSIF ((CONTADOR = "0011") AND (IR = "1001")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0100") AND (IR = "1001")) THEN --MBR<-M;PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "0101") AND (IR = "1001")) THEN --MAR<-MBR
     SALIDAS <= "000000001000000";
ELSIF ((CONTADOR = "0110") AND (IR = "1001")) THEN --MBR<-M
     SALIDAS <= "000000000000010";
ELSIF ((CONTADOR = "0111") AND (IR = "1001")) THEN --ACC<-MBR-1, CCR<-F
     SALIDAS <= "100010100000000";
ELSIF ((CONTADOR = "1000") AND (IR = "1001") AND (Z = "1")) THEN --T<-0
     SALIDAS <= "000001000000000";
ELSIF ((CONTADOR = "1001") AND (IR = "1001") AND (Z = "0")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "1010") AND (IR = "1001") AND (Z = "0")) THEN --MBR<-M[MAR], PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "1011") AND (IR = "1001") AND (Z = "0")) THEN --PC<-MBR
     SALIDAS <= "000000000001000";
ELSIF ((CONTADOR = "1100") AND (IR = "1001") AND (Z = "0")) THEN --T<-0
     SALIDAS <= "000001000000000";

--BSET [DIR], MASK 0A


ELSIF ((CONTADOR = "0011") AND (IR = "1010")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0100") AND (IR = "1010")) THEN --MBR<-M;PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "0101") AND (IR = "1010")) THEN --ACC<-MBR;CCR
     SALIDAS <= "100000100000000";
ELSIF ((CONTADOR = "0110") AND (IR = "1010")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0111") AND (IR = "1010")) THEN --MBR<-M
     SALIDAS <= "000000000000010";
ELSIF ((CONTADOR = "1000") AND (IR = "1010")) THEN --MAR<-MBR
     SALIDAS <= "000000001000000";
ELSIF ((CONTADOR = "1001") AND (IR = "1010")) THEN --MBR<-M[MAR];PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "1010") AND (IR = "1010")) THEN --ACC<-ACC OR MBR;CCR<-F
     SALIDAS <= "110100100000000";
ELSIF ((CONTADOR = "1011") AND (IR = "1010")) THEN --MBR<-ACC
     SALIDAS <= "000000000000100";
ELSIF ((CONTADOR = "1100") AND (IR = "1010")) THEN --M[MAR]<-MBR
     SALIDAS <= "000000010000000";
ELSIF ((CONTADOR = "1101") AND (IR = "1010")) THEN --T<-0
     SALIDAS <= "000001000000000";

--BCLR [DIR], MASK 11


ELSIF ((CONTADOR = "0011") AND (IR = "1011")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0100") AND (IR = "1011")) THEN --MBR<-M[MAR];PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "0101") AND (IR = "1011")) THEN --ACC<-MBR;CCR<-FLAGS
     SALIDAS <= "100000100000000";
ELSIF ((CONTADOR = "0110") AND (IR = "1011")) THEN --ACC<-NOT ACC; CCR<-FLAGS
     SALIDAS <= "101100100000000";
ELSIF ((CONTADOR = "0111") AND (IR = "1011")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "1000") AND (IR = "1011")) THEN --MBR<-M[MAR]
     SALIDAS <= "000000000000010";
ELSIF ((CONTADOR = "1001") AND (IR = "1011")) THEN --MAR<-MBR
     SALIDAS <= "000000001000000";
ELSIF ((CONTADOR = "1010") AND (IR = "1011")) THEN --MBR<-M[MAR];PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "1011") AND (IR = "1011")) THEN --ACC<-ACC AND MBR;CCR<-F
     SALIDAS <= "000000000000000";
ELSIF ((CONTADOR = "1100") AND (IR = "1011")) THEN --MBR<-ACC
     SALIDAS <= "000000000000100";
ELSIF ((CONTADOR = "1101") AND (IR = "1011")) THEN --M[MAR]<-MBR
     SALIDAS <= "000000010000000";
ELSIF ((CONTADOR = "1110") AND (IR = "1011")) THEN --T<-0
     SALIDAS <= "000001000000000";

--MOV [DIR], A 0C


ELSIF ((CONTADOR = "0011") AND (IR = "1100")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0100") AND (IR = "1100")) THEN --MBR<-M[MAR], PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "0101") AND (IR = "1100")) THEN --MAR<-MBR
     SALIDAS <= "000000001000000";
ELSIF ((CONTADOR = "0110") AND (IR = "1100")) THEN --MBR<-ACC
     SALIDAS <= "000000000000100";
ELSIF ((CONTADOR = "0111") AND (IR = "1100")) THEN --M[MAR]<-MBR
     SALIDAS <= "000000010000000";
ELSIF ((CONTADOR = "1000") AND (IR = "1100")) THEN --T<-0
     SALIDAS <= "000001000000000";

--*JMP [DIR] Q13


ELSIF ((CONTADOR = "0011") AND (IR = "1101")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0100") AND (IR = "1101")) THEN --MBR<-M;PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "0101") AND (IR = "1101")) THEN --PC<-MBR
     SALIDAS <= "000000000001000";
ELSIF ((CONTADOR = "0110") AND (IR = "1101")) THEN --T<-0
     SALIDAS <= "000001000000000";

--*JC [DIR] Q14


ELSIF ((CONTADOR = "0011") AND (IR = "1110")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0100") AND (IR = "1110")) THEN --MBR<-M;PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "0101") AND (IR = "1110") AND (C = "0")) THEN --T<-0
     SALIDAS <= "000001000000000";
ELSIF ((CONTADOR = "0110") AND (IR = "1110") AND (C = "1")) THEN --PC<-MBR
     SALIDAS <= "000000000001000";
ELSIF ((CONTADOR = "0111") AND (IR = "1110") AND (C = "1")) THEN --T<-0
     SALIDAS <= "000001000000000";

--*JZ [DIR] 15


ELSIF ((CONTADOR = "0011") AND (IR = "1111")) THEN --MAR<-PC
     SALIDAS <= "000000000100000";
ELSIF ((CONTADOR = "0100") AND (IR = "1111")) THEN --MBR<-M;PC++
     SALIDAS <= "000000000010010";
ELSIF ((CONTADOR = "0101") AND (IR = "1111") AND (Z = "1")) THEN --PC<-MBR
     SALIDAS <= "000000000001000";
ELSIF ((CONTADOR = "0110") AND (IR = "1111") AND (Z = "1")) THEN --T<-0
     SALIDAS <= "000001000000000";
ELSIF ((CONTADOR = "0111") AND (IR = "1111") AND (Z = "0")) THEN --T<-0
     SALIDAS <= "000001000000000";
ELSE SALIDAS <= "000000000000000";
END IF;
